PORT=5000
MONGO_URI=mongodb+srv://sanikachavan687_db_users:fydvKep0T7zCZrZ4@cluster0.rnnutnh.mongodb.net/biodeckdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9ed5cda95b9f8d636a807124f21a56570256bab6fde2c70c0918dab0bc2d80813d3adc1c231d4d88f3efc2fe00adf60a
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASS=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
EMAIL_FROM="BioDeck <sanika16chavan@gmail.com>"


TEST_TO=sanika16chavan@gmail.com


FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

